{
  "name": "@tea062024/ratione-saepe-temporibus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "emparava9a",
  "license": "MIT",
  "dependencies": {
    "@npmtuanmap/aperiam-natus-quis-autem": "npmtuanmap/aperiam-natus-quis-autem",
    "@npmtuanmap/ex-vel-expedita-impedit": "npmtuanmap/ex-vel-expedita-impedit",
    "@npmtuanmap/psychic-guide": "npmtuanmap/psychic-guide",
    "@npmtuanmap/recusandae-recusandae-nam-et": "npmtuanmap/recusandae-recusandae-nam-et",
    "@npmtuanmap/sed-quo-nemo-rerum": "npmtuanmap/sed-quo-nemo-rerum",
    "@npmtuanmap/tenetur-quisquam-quia-aliquam": "npmtuanmap/tenetur-quisquam-quia-aliquam",
    "@npmtuanmap/ut-quas-amet-possimus": "npmtuanmap/ut-quas-amet-possimus",
    "@npmtuanmap/velit-esse-velit-magnam": "npmtuanmap/velit-esse-velit-magnam",
    "@npmtuanmap/velit-nobis-nostrum-nam": "npmtuanmap/velit-nobis-nostrum-nam",
    "@tea062024/a-soluta-accusantium": "^1.0.0",
    "@tea062024/amet-eum-occaecati": "^1.0.0",
    "@tea062024/architecto-eos-dignissimos": "^1.0.0",
    "@tea062024/asperiores-quae-ut": "^1.0.0",
    "@tea062024/assumenda-possimus-adipisci": "^1.0.0",
    "@tea062024/beatae-assumenda-dolorum": "^1.0.0",
    "@tea062024/deserunt-repellat-accusamus": "^1.0.0",
    "@tea062024/doloremque-exercitationem-asperiores": "^1.0.0",
    "@tea062024/dolores-magni-laboriosam": "^1.0.1",
    "@tea062024/eveniet-modi-ab": "^1.0.0",
    "@tea062024/facere-dignissimos-aliquam": "^1.0.0",
    "@tea062024/facilis-fugit-quam": "^1.0.0",
    "@tea062024/inventore-sequi-officiis": "^1.0.0",
    "@tea062024/maxime-aliquid-sunt": "^1.0.0",
    "@tea062024/numquam-quo-quibusdam": "^1.0.0",
    "@tea062024/officia-ratione-nostrum": "^1.0.0",
    "@tea062024/repellat-omnis-accusamus": "^1.0.0",
    "@tea062024/soluta-accusantium-a": "^1.0.0",
    "@tea062024/sunt-earum-nesciunt": "^1.0.0",
    "@tea062024/totam-vitae-maxime": "^1.0.0",
    "@tea062024/veniam-facere-voluptatum": "^1.0.0",
    "@tea062024/vero-ipsum-similique": "^1.0.0",
    "@tea062024/voluptates-nihil-nisi": "^1.0.0"
  },
  "keywords": [
    "serialize",
    "column",
    "-0",
    "folder",
    "deep-copy",
    "wordwrap",
    "Uint8Array",
    "call-bound",
    "shared",
    "core",
    "bluebird",
    "ender",
    "replay",
    "ts",
    "performance",
    "concatMap",
    "equality",
    "stylesheet",
    "values",
    "duplex",
    "cloudsearch",
    "bootstrap less",
    "search",
    "ast",
    "ECMAScript 5",
    "trim",
    "sns",
    "lru",
    "patch",
    "stdlib",
    "getter",
    "bcrypt",
    "parent",
    "create",
    "query",
    "hasOwnProperty",
    "toSorted",
    "emr",
    "byteLength",
    "Int32Array",
    "YAML",
    "pyyaml",
    "exec",
    "which",
    "indicator",
    "setPrototypeOf",
    "settings",
    "awesomesauce",
    "electron",
    "rm",
    "events",
    "nope",
    "utility",
    "define",
    "protobuf",
    "view",
    "mkdirs",
    "chinese",
    "dependency manager",
    "last",
    "log",
    "private",
    "hardlinks",
    "tslib",
    "getPrototypeOf",
    "lint",
    "whatwg",
    "fsevents",
    "Push",
    "ES2020",
    "s3",
    "starter",
    "input",
    "progress",
    "Object.assign",
    "js",
    "groupBy",
    "exit",
    "preserve-symlinks",
    "Symbol",
    "pretty",
    "assert",
    "object",
    "typeof",
    "key",
    "japanese",
    "l10n",
    "utilities",
    "elb",
    "react-hook-form",
    "immer",
    "vars",
    "es6",
    "extra",
    "contains",
    "preprocessor",
    "deepclone",
    "promise",
    "array",
    "sigint",
    "CSSStyleDeclaration",
    "TypeBox",
    "ratelimit",
    "ECMAScript 2018",
    "simpledb",
    "queueMicrotask",
    "mkdir",
    "hot",
    "Int16Array",
    "asserts",
    "types",
    "quote",
    "higher-order",
    "global",
    "compiler",
    "eventDispatcher",
    "speed",
    "open",
    "styles",
    "stringifier",
    "callbound",
    "importexport",
    "walk",
    "zod",
    "prototype",
    "setImmediate",
    "typeerror",
    ".env",
    "async",
    "yup",
    "number",
    "react",
    "findLast",
    "0",
    "escape",
    "busy",
    "hooks",
    "Map",
    "router",
    "dir",
    "dataView",
    "serializer",
    "es-shims",
    "mime",
    "bound",
    "includes",
    "look",
    "WebSockets",
    "256",
    "Array.prototype.includes",
    "uuid",
    "intrinsic",
    "superstruct",
    "logger",
    "picomatch",
    "coercible",
    "in",
    "encryption",
    "querystring",
    "es2018",
    "metadata",
    "move",
    "internal slot",
    "api",
    "gradients css",
    "listeners",
    "fast-copy",
    "wait",
    "look-up",
    "properties",
    "ES2017",
    "ES2021",
    "_.extend",
    "functions",
    "@@toStringTag",
    "Object.entries",
    "ES2022",
    "typed",
    "ECMAScript 2020",
    "reuse",
    "environments",
    "ECMAScript 2019",
    "wrap",
    "proxy",
    "obj",
    "cloudtrail",
    "has",
    "syntaxerror",
    "RegExp.prototype.flags",
    "Object.fromEntries",
    "web",
    "rate",
    "String.prototype.matchAll",
    "every",
    "data",
    "trimLeft",
    "react-testing-library",
    "hookform",
    "schema",
    "rgb",
    "class-validator",
    "mapreduce",
    "consume",
    "linux",
    "collection",
    "ponyfill",
    "arrays",
    "shim",
    "arraybuffer",
    "make dir",
    "read",
    "jsonpath",
    "monorepo",
    "Object.values",
    "accessor",
    "rfc4122",
    "Observables",
    "TypeScript",
    "yaml",
    "getOwnPropertyDescriptor",
    "http",
    "ses",
    "parents",
    "Iterator",
    "mime-db",
    "some",
    "postcss-plugin",
    "polyfill",
    "zero",
    "recursive",
    "ECMAScript 2016",
    "css variable",
    "ES2016",
    "forms",
    "loading",
    "byte",
    "getintrinsic",
    "less",
    "Object.getPrototypeOf",
    "watching",
    "curl",
    "args",
    "Streams",
    "up",
    "ESnext",
    "jQuery",
    "tostringtag",
    "argv",
    "predictable",
    "output",
    "keys",
    "minimal",
    "copy",
    "mocha",
    "routing",
    "url",
    "autoprefixer",
    "figlet",
    "protocol-buffers",
    "name",
    "Uint16Array",
    "fast-deep-copy",
    "password",
    "util",
    "stateless",
    "compile less",
    "spec",
    "moment",
    "text",
    "functional",
    "fetch",
    "shebang",
    "Array",
    "form",
    "write",
    "css-in-js",
    "symbols",
    "throttle",
    "hasOwn",
    "character",
    "offset",
    "dotenv",
    "typesafe",
    "scheme",
    "error",
    "bind",
    "exit-code",
    "Array.prototype.findLast",
    "string",
    "delete",
    "javascript",
    "east-asian-width",
    "findup",
    "equal",
    "limited",
    "globals",
    "queue",
    "ec2",
    "streams2",
    "call-bind",
    "require",
    "beanstalk",
    "eslint-plugin",
    "WeakMap",
    "variables",
    "colors",
    "ES7",
    "endpoint",
    "io-ts",
    "vpc",
    "regular expressions",
    "fastcopy",
    "toobject",
    "type",
    "less mixins",
    "status",
    "signal",
    "symbol",
    "estree",
    "sinatra",
    "callback",
    "argument",
    "reducer",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tea062024/ratione-saepe-temporibus.git"
  },
  "homepage": "https://github.com/tea062024/ratione-saepe-temporibus/#readme",
  "bugs": {
    "url": "https://github.com/tea062024/ratione-saepe-temporibus/issues"
  }
}
